<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->

<head>
    <meta charset="UTF-8">
    <title>Responsive Team Slider using Bootstrap & Owl Carousel 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <style>
        #equipe {
            padding: 30px 0;
        }
        
        #equipe.sec-heading h6 {
            font-family: 'Allura', cursive;
            font-size: 65px;
        }
        
        #equipe .single-box {
            border-radius: 20px;
            overflow: hidden;
            background-color: #fff
        }
        
        #equipe .info-area {
            padding: 0 20px 10px;
        }
        
        #equipe .img-area {
            overflow: hidden;
            padding: 15px 0 15px;
        }
        
        #equipe .img-area img {
            margin: 0 auto;
            -webkit-transition: all 0.5s ease;
            transition: all 0.5s ease;
            max-width: 230px
        }
        
        #equipe .single-box:hover img {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
        
        #equipe .info-area h4 {
            font-weight: 600;
            color: red;
        }
        
        #equipe .team-slider .owl-dots {
            position: absolute;
            left: 0;
            right: 0;
            bottom: -20px;
            text-align: center;
            width: 100%;
        }
        
        #equipe .team-slider button.owl-dot span {
            width: 16px;
            height: 16px;
            display: inline-block;
            margin: 0 6px;
            text-align: center;
            border-radius: 50%;
            background-color: #000;
        }
        
        #equipe .team-slider .owl-dot.active span {
            background-color: red;
        }
        
        #equipe .move-animation {
            position: relative;
            -webkit-animation: move-animation 2s ease-in-out infinite;
            animation: move-animation 2s ease-in-out infinite;
        }
        
        @-webkit-keyframes move-animation {
            0% {
                top: 3px;
            }
            50% {
                top: -3px;
            }
            100% {
                top: 3px;
            }
        }
    </style>
</head>

<body>
    <section id="equipe">
        <div class="testimonial-box">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="team-slider owl-carousel">
                            <div class="single-box text-center">
                                <div class="img-area"><img alt="" class="img-fluid move-animation" src="images/yves.png"></div>
                                <div class="info-area">
                                    <h4>Yves Menez</h4>
                                    <p>General Manager</p>
                                </div>
                            </div>
                            <div class="single-box text-center">
                                <div class="img-area"><img alt="" class="img-fluid move-animation" src="images/cecilia.png"></div>
                                <div class="info-area">
                                    <h4>Cecilia Climovich</h4>
                                    <p>Administrative Manager</p>
                                </div>
                            </div>
                            <div class="single-box text-center">
                                <div class="img-area"><img alt="" class="img-fluid move-animation" src="images/maxime.png"></div>
                                <div class="info-area">
                                    <h4>Maxime le Meitour</h4>
                                    <p>Technical Support Manager</p>
                                </div>
                            </div>
                            <div class="single-box text-center">
                                <div class="img-area"><img alt="" class="img-fluid move-animation" src="images/achraf.png"></div>
                                <div class="info-area">
                                    <h4>Achraf Khalfallah</h4>
                                    <p>Account and Partnership Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js">
    </script>
    <script>
        $('.team-slider').owlCarousel({
            loop: true,
            nav: false,
            autoplay: true,
            autoplayTimeout: 5000,
            smartSpeed: 450,
            margin: 20,
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 2
                },
                991: {
                    items: 3
                },
                1200: {
                    items: 3
                },
                1920: {
                    items: 3
                }
            }
        });
    </script>
</body>

</html>